# BaiduLocationDemo

app/: .gitignore  build.gradle
app/src/androidTest/java/org/xiangbalao/baidulocationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xiangbalao/app/: LocationApplication.java
app/src/main/java/org/xiangbalao/baidulocationdemo/: MainActivity.java
app/src/main/java/org/xiangbalao/service/: BaiDuLocationService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/xiangbalao/baidulocationdemo/: ExampleUnitTest.java
